{
  "rewrites": [
    { "source": "/denuncias", "destination": "http://vividwalls-api.sa-east-1.elasticbeanstalk.com/denuncias" },
    { "source": "/denuncias/(.*)", "destination": "http://vividwalls-api.sa-east-1.elasticbeanstalk.com/denuncias/$1" }
  ]
}