{
  "rewrites": [
    { "source": "/api/denuncias", "destination": "http://vividwalls-api.sa-east-1.elasticbeanstalk.com/api/denuncias" },
    { "source": "/api/denuncias/(.*)", "destination": "http://vividwalls-api.sa-east-1.elasticbeanstalk.com/api/denuncias/$1" }
  ]
}